{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest", "--browser", "chrome"],
      "env": { "NODE_OPTIONS": "--use-system-ca" }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "chrome-devtools-mcp@latest"],
      "env": { "NODE_OPTIONS": "--use-system-ca" }
    }
  }
}
